bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.properties,\
               plugin.xml
jars.compile.order = .
source.. = src,\
           src-gen/,\
           resources
